---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: godofcontainers/ci-environment
    tag: "1.6.1"

inputs:
  - name: goauth-handlers

run:
  path: goauth-handlers/concourse/tasks/test.sh
