---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: godofcontainers/ci-environment
    tag: "1.5.2"

inputs:
  - name: goauth_handlers
run:
  path: goauth_handlers/concourse/tasks/test.sh
